=================================
        מוסך יוסי - קבלה
=================================
תאריך: 20/07/2025       שעה: 15:30
רכב: ABC-123            דגם: הונדה סיוויק
מספר קבלה: R-2025-0001
---------------------------------
שירותים שבוצעו:
---------------------------------
החלפת שמן מנוע............₪180
החלפת פילטר שמן..........₪45
בדיקת נוזלים.............₪30
---------------------------------
סה"כ:......................₪255
מע"מ (17%)................₪43
---------------------------------
סה"כ לתשלום:.............₪298
=================================
     תודה ובחזרה בשלום\!
=================================
